########################
# Global Options
########################
svnadministrator.config.home = c://svndata//

########################
# SVN Repository Setup
########################
svnadministrator.svn.url = http://subversionadmin.googlecode.com/svn
svnadministrator.svn.username = username
svnadministrator.svn.password = password
svnadministrator.svn.authorsfile = ${svnadministrator.config.home}\svnauthorz

#######################
# User Account Setup
#######################

## Choose between local account or active directory accounts
svnadministrator.users.useActiveDirectory = false  

############
# Local Account Options
svnadministrator.svn.passwordsfile = ${svnadministrator.config.home}\svnpasswordz

############
# Active Directory Account Options
svnadministrator.users.ad.url = ldap://127.0.0.1
svnadministrator.users.ad.username = username
svnadministrator.users.ad.password = password
svnadministrator.users.ad.admingroup = SvnAdmins


#######################
# Email Options
#######################
svnadministrator.email.enable = true
svnadministrator.email.smtpserver = mail
svnadministrator.email.defaultsender = svn-changes@localhost.com
