repository_url=http://subversionadmin.googlecode.com/svn/trunk
repository_username=anonymous
repository_password=anonymous

smtp_server=smtp.east.cox.net
default_from_email=no-reply@localhost

supplement_datafile=conf/supplemental
access_file=conf/htpasswd
svn_groups=conf/svnauthz

server_port=8090
backups_directory=conf/