repository_url=http://subversionadmin.googlecode.com/svn/trunk
repository_username=anonymous
repository_password=anonymous

smtp_server=smtp.east.cox.net
default_from_email=no-reply@localhost

supplement_datafile=data
access_file=htpasswd
svn_groups=svnauthz

server_port=8090